<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Modal Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-content {
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .emoji {
            font-size: 36px;
            cursor: pointer;
        }
        .selected {
            border: 2px solid #007bff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- Modal Trigger Button -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genreModal">
    Let Us Know!
</button>

<!-- Modal -->
<div class="modal fade" id="genreModal" tabindex="-1" role="dialog" aria-labelledby="genreModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="genreModalLabel">Let Us Know!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Choose your genre to find favorite titles here!
                <div class="row mt-3">
                    <div class="col-4">
                        <span class="emoji" data-genre="Action">🔥</span>
                    </div>
                    <div class="col-4">
                        <span class="emoji" data-genre="Romance">❤️</span>
                    </div>
                    <div class="col-4">
                        <span class="emoji" data-genre="Comedy">😂</span>
                    </div>
                    <div class="col-4">
                        <span class="emoji" data-genre="Fantasy">🦄</span>
                    </div>
                    <div class="col-4">
                        <span class="emoji" data-genre="Documentary">📷</span>
                    </div>
                    <div class="col-4">
                        <span class="emoji" data-genre="Thriller">✈️</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" id="skipButton">Skip for now</button>
                <button type="button" class="btn btn-primary" id="continueButton">Continue</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.emoji').on('click', function() {
            $('.emoji').removeClass('selected'); // Deselect all
            $(this).addClass('selected'); // Select the clicked emoji
        });

        $('#continueButton').on('click', function() {
            const selectedGenre = $('.emoji.selected').data('genre');
            if (selectedGenre) {
                alert('You selected: ' + selectedGenre);
                $('#genreModal').modal('hide');
            } else {
                alert('Please select a genre!');
            }
        });

        $('#skipButton').on('click', function() {
            alert('You chose to skip!');
            $('#genreModal').modal('hide');
        });
    });
</script>
</body>
</html>